# data file for the Fltk User Interface Designer (fluid)
version 1.0301 
header_name {.h} 
code_name {.cxx}
decl {\#include "presentation_model.h"} {public global
} 

decl {Presentation_model model;} {private local
} 

Function {make_stroke_window()} {open
} {
  Fl_Window pStroke_window {open
    xywh {276 323 353 261} type Double
    code0 {\#include "FL\\fl_show_colormap.H"} visible
  } {
    Fl_Value_Slider start_radius {
      label begin
      callback {save_stroke_settings();}
      xywh {53 10 260 70} type Horizontal align 4 minimum 1 maximum 30 step 1 value 1 textsize 14
    }
    Fl_Value_Slider middle_radius {
      label middle
      callback {save_stroke_settings();}
      xywh {53 95 260 70} type Horizontal align 4 minimum 1 maximum 30 step 1 value 1 textsize 14
    }
    Fl_Value_Slider end_radius {
      label end
      callback {save_stroke_settings();}
      xywh {53 180 260 70} type Horizontal align 4 minimum 1 maximum 30 step 1 value 1 textsize 14
    }
    Fl_Button begin_color {
      callback {Fl_Color c;
c = fl_show_colormap( begin_color->color() );
begin_color->color( c );
Fl::get_color( c , model.begin_R, model.begin_G , model.begin_B );}
      xywh {320 30 25 30}
    }
    Fl_Button middle_color {
      callback {Fl_Color c;
c = fl_show_colormap( middle_color->color() );
middle_color->color( c );
Fl::get_color( c , model.middle_R, model.middle_G , model.middle_B );}
      xywh {320 115 25 30}
    }
    Fl_Button end_color {
      callback {Fl_Color c;
c = fl_show_colormap( end_color->color() );
end_color->color( c );
Fl::get_color( c  , model.end_R, model.end_G , model.end_B );}
      xywh {320 205 25 30}
    }
  }
} 

Function {save_stroke_settings()} {open
} {
  code {model.Radius_begin = start_radius->value();
model.Radius_middle = middle_radius->value();
model.Radius_end = end_radius->value();} {}
} 

Function {} {open
} {
  Fl_Window pWindow {
    callback {if( pStroke_window ) pStroke_window->hide();
pWindow->hide();} open
    xywh {946 325 835 586} type Double visible
  } {
    Fl_Group pGLPanel {open
      xywh {150 0 685 585}
      code0 {\#include "GLPanel.h"}
      class GLPanel
    } {}
    Fl_Group {} {open
      xywh {10 157 138 418}
    } {
      Fl_Light_Button {} {
        callback {pGLPanel->setState( GLPanel::LITTLE_DRAW );
make_stroke_window();
pStroke_window->show();}
        image {GreenCons/PNGs/Paint.png} xywh {15 300 128 128} type Radio selection_color 88
      }
      Fl_Light_Button {} {
        callback {pGLPanel->setState( GLPanel::LITTLE_DELETE );}
        image {GreenCons/PNGs/Trash.png} xywh {15 437 128 128} type Radio selection_color 1
      }
      Fl_Light_Button {} {
        callback {pGLPanel->setState( GLPanel::POINT_SET );} selected
        image {GreenCons/PNGs/point_set.png} xywh {15 162 128 128} type Radio selection_color 88
      }
    }
    Fl_Button {} {
      callback {fl_color_chooser("color" , model.R , model.G , model.B , -1 );}
      image {GreenCons/PNGs/Tools.png} xywh {20 12 128 128}
      code0 {\#include <FL/Fl_Color_Chooser.H>}
    }
  }
  code {pGLPanel->addModel( &model );} {}
} 
