# data file for the Fltk User Interface Designer (fluid)
version 1.0301 
header_name {.h} 
code_name {.cxx}
Function {} {open
} {
  Fl_Window {} {open
    xywh {309 142 835 586} type Double visible
  } {
    Fl_Group pGLPanel {open
      xywh {150 0 685 585}
      code0 {\#include "GLPanel.h"}
      class GLPanel
    } {}
    Fl_Group {} {open
      xywh {10 290 135 285}
    } {
      Fl_Light_Button {} {
        callback {pGLPanel->setState( GLPanel::LITTLE_DRAW );}
        image {GreenCons/PNGs/Paint.png} xywh {15 297 128 128} type Radio selection_color 88
      }
      Fl_Light_Button {} {
        callback {pGLPanel->setState( GLPanel::LITTLE_DELETE );}
        image {GreenCons/PNGs/Trash.png} xywh {15 437 128 128} type Radio selection_color 1
      }
    }
    Fl_Button {} {
      callback {uchar r,g,b;
fl_color_chooser("color" , pGLPanel->R , pGLPanel->G , pGLPanel->B , -1 );} selected
      image {GreenCons/PNGs/Tools.png} xywh {20 47 128 128}
      code0 {\#include <FL/Fl_Color_Chooser.H>}
    }
  }
} 
